<!doctype HTML>
<html>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
 
 <style>
     .button {
         background-color: rgb(33, 5, 109);
         border: none;
         color: white;
         padding: 7px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 12px;
         margin: 4px 2px;
         cursor: pointer;
         border-radius: 17px;
         border: 2px solid rgb(124, 180, 124);
        box-shadow: 8px 16px rgb(10, 12, 10),0 6px 20px 8 rgb(10, 12, 10);
     }

 .wrap {
      border: solid 1px white;
      padding: 10px;
      text-align: center;
        }

 #output {
        display: inline-block;
        top: 4px;
        position: relative;
        border: dotted 1px white;
        padding: 2px;
    }

    .button {
        border: solid 2px white;

    }

    </style>

    <div style = 'position: fixed; top: 10px; width: 100%; text-align: center; z-index: 1;'>
    <button class = "button" id="btn1">Nave Espacial</button>
    <button class = "button" id="btn2">Avión</button>
    <button class = "button" id="btn3">Comida</button>
    </div>

 <body style='margin: 0px; overflow: hidden;'>
     <a-scene embedded arjs="debugUIEnabled: false;" vr-mode-ui="enabled: false">
         <a-marker preset="hiro">
            <a-entity id="entityID1" scale="1"></a-entity>
          </a-marker>
          <a-entity camera position="0 0 0"></a-entity>
      </a-scene>
    
    <script> 
    document.getElementById("btn1").addEventListener("click", (e)=>{
        var el = document.querySelector('#entityID1');
        el.setAttribute("obj-model", 'obj:url(Avion/E 45 Aircraft_obj.obj); mtl:url(Avion/E 45 Aircraft_obj.mtl)');
        el.setAttribute("scale", '.300 .300 .300');
        })

        document.getElementById("btn2").addEventListener("click", (e)=>{
        var el = document.querySelector('#entityID1');
        el.setAttribute("obj-model", 'obj:url(airplane/airplane/11805_airplane_v2_L2.obj); mtl:url(airplane/airplane/11805_airplane_v2_L2.mtl)');
        el.setAttribute("scale", '.005 .005 .005');
        })

        document.getElementById("btn3").addEventListener("click", (e)=>{
        var el = document.querySelector('#entityID1');
        el.setAttribute("obj-model", 'obj:url(comida/Junk food.obj); mtl:url(comida/Junk food.mtl)');
        el.setAttribute("scale", '.300 .300 .300');
        })
    </script>
    </body>
</html>